{
  "name": "nogeo",
  "description": "Geographical utilities for location-based Node.js applications",
  "keywords": ["location", "coordinates", "geo", "point", "gis"],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.0.1",
  "licenses": [{
    "type": "MIT",
    "url": "https://github.com/bergie/nogeo/raw/master/LICENSE"
  }],
  "dependencies": {
    "coffee-script": "1.x.x"
  },
  "devDependencies": {
    "chai": "0.5.x",
    "mocha": "1.0.x"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bergie/nogeo.git"
  },
  "scripts":    {
    "test": "mocha --compilers coffee:coffee-script -R spec"
  }
}
