{
  "name": "where",
  "description": "Geographical utilities for location-based Node.js applications",
  "keywords": [
    "location",
    "coordinates",
    "geo",
    "point",
    "gis"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "version": "0.3.0",
  "license": "MIT",
  "dependencies": {
    "request": "^2.85.0"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "coveralls": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.14.0",
    "mocha": "^5.0.0",
    "nodext": "^0.2.0",
    "nyc": "^12.0.1"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/bergie/where.git"
  },
  "scripts": {
    "pretest": "eslint src",
    "test": "nyc mocha -R spec"
  },
  "nyc": {
    "include": [
      "src/*.js",
      "*.js"
    ]
  }
}
